server {
    listen 80;

    location /kt {
        proxy_pass http://ms-kt:8085;
    }
    location /go {
        proxy_pass http://ms-go:8880;
    }
    
    error_log /var/log/nginx/error.log  error;
}